#ifdef APSTUDIO_INVOKED
#error Do not open or edit this file with App Studio
#endif

#if defined(__GNUC__)
#include "afxres.h"
#endif

#include "winresrc.h"
#include "../include/cdio/version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,LIBCDIO_VERSION_NUM,0,0
 PRODUCTVERSION 0,LIBCDIO_VERSION_NUM,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "gnu.org"
			VALUE "FileDescription", "GNU Compact Disc Input and Control Library"
			VALUE "FileVersion", CDIO_VERSION
			VALUE "InternalName", "libcdio"
			VALUE "LegalCopyright", "GNU GPL v3.0 or later"
			VALUE "LegalTrademarks", "http://www.gnu.org/licenses/gpl.html"
			VALUE "OriginalFilename", "libcdio.dll"
			VALUE "ProductName", "licdio"
			VALUE "ProductVersion", CDIO_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
